<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404</title>
    <base href="/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        background-color: #f8f8f8;
        background-image: url("https://www.transparenttextures.com/patterns/beige-paper.png");
        background-repeat: repeat;
        opacity: 80%;

        .bebas-neue-regular {
          font-family: "Bebas Neue", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        h1 {
          font-family: "Bebas Neue", sans-serif;
          font-weight: 700;
          font-size: 64px;
        }

        h6 {
          font-size: 24px;
        }
      }
    </style>
    <link rel="icon" href="Resources/profilesrc/profileicon.ico" />
  </head>

  <body>
    <div
      class="container d-flex align-items-center text-center"
      style="height: 100vh"
    >
      <div class="row" style="margin: 0px auto 0px auto">
        <div class="col-12"><h1>404</h1></div>
        <div class="col-12"><h6>File not found</h6></div>
        <div class="col-12">
          <a href="index.html">Wanna go back? (but not to your ex.)</a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
