<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Embeddable UV Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      font-family: "Roboto", sans-serif;
    }
    .roboto {
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .card.main {
      padding: 40px;
      border: none;
      box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(166, 173, 201, 0.2);
    }

    .card.index-rate {
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      border: none;
    }

    .sun {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 160px;
      width: 160px;
      border-radius: 100%;
      justify-content: center;

      background: #f2c160;
      background: linear-gradient(
        148deg,
        rgba(242, 193, 96, 1) 20%,
        rgba(233, 141, 72, 1) 50%,
        rgba(221, 85, 44, 1) 100%
      );
      border: 1px solid #f2c160;
    }

    .title {
      font-size: clamp(16px, 3vw, 32px);
    }

    .uv-index {
      font-size: clamp(16px, 3vw, 32px);
    }

    .danger {
      font-size: clamp(16px, 3vw, 32px);
      color: #000000;
    }

    .temperature-value {
      font-size: clamp(16px, 2vw, 32px);
      color: #ffffff;
    }

    @media (max-width: 320px) {
      .card.main {
        padding: 24px;
      }

      .sun {
        margin: 16px 0px 16px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 96px;
        width: 96px;
        border-radius: 100%;
        justify-content: center;

        background: #f2c160;
        background: linear-gradient(
          148deg,
          rgba(242, 193, 96, 1) 20%,
          rgba(233, 141, 72, 1) 50%,
          rgba(221, 85, 44, 1) 100%
        );
        border: 1px solid #f2c160;
      }
    }
  </style>

  <body>
    <div class="container-fluid">
      <div class="container my-5">
        <div class="card main rounded-5">
          <div class="row d-flex justify-content-center">
            <div class="col-sm-9 col-md-5">
              <div class="title">CITY OF STO.TOMAS, BATANGAS</div>
              <div class="uv-text-holder" id="showCurrentUVIndex"></div>
             
            </div>

            <div
              class="col-sm-12 col-md-3 d-flex flex-row align-center justify-content-center"
            >
              <div class="card sun" id="temperatureHolder">
               
              </div>
            </div>
          </div>

          <div class="row mt-5 d-flex justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-8 d-none d-lg-block">
              <div
                class="index-rate-wrapper d-flex flex-row align-center justify-content-between"
              >
                <div class="uv-wrapper">
                  <div
                    class="card index-rate"
                    style="background-color: #16c47f"
                  >
                    1-2
                  </div>
                  <div class="label text-center pt-2">Low</div>
                </div>
                <div class="uv-wrapper">
                  <div
                    class="card index-rate"
                    style="background-color: #f3c623"
                  >
                    3-5
                  </div>
                  <div class="label text-center pt-2">Moderate</div>
                </div>

                <div class="uv-wrapper">
                  <div
                    class="card index-rate"
                    style="background-color: #ff9d23"
                  >
                    6-7
                  </div>
                  <div class="label text-center pt-2">High</div>
                </div>

                <div class="uv-wrapper">
                  <div
                    class="card index-rate"
                    style="background-color: #f93827"
                  >
                    8-10
                  </div>
                  <div class="label text-center pt-2">Very High</div>
                </div>

                <div class="uv-wrapper">
                  <div
                    class="card index-rate"
                    style="background-color: #52357b"
                  >
                    11+
                  </div>
                  <div class="label text-center pt-2">Extreme</div>
                </div>
              </div>
            </div>
            <div class="row d-sm-block d-lg-none">
              <div class="col d-flex justify-content-center mt-1">
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    UV Index 
                  </button>
                  <ul class="dropdown-menu ps-2">
                    <li>1-2 LOW</li>
                    <li>3-5 MODERATE</li>
                    <li>6-7 HIGH</li>
                    <li>8-10 VERY HIGH</li>
                    <li>11 EXTREME</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="uv_function.js"></script>
</html>
