<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>REBEL</title>
    <link rel="icon" href="img/rebel_icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Black+Han+Sans&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Libre+Barcode+128&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>

  <style>
    .exo-2-cta {
      font-family: "Exo 2", sans-serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
    }
    .black-han-sans-bold {
      font-family: "Black Han Sans", sans-serif;
      font-weight: bold;
      font-style: normal;
    }

    .anonymous-pro-bold {
      font-family: "Anonymous Pro", monospace;
      font-weight: 700;
      font-style: normal;
    }

    :root {
      --primary-ff: "Black Han Sans", sans-serif;

      --secondary-ff: "Exo 2", sans-serif;

      --micro-ff: "Anonymous Pro", monospace;
    }

    body {
      background-color: #100f15;
    }

    .navbar-nav {
      width: 800px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    a.nav-link {
      font-family: var(--secondary-ff);
      color: #831a16;
      font-weight: bold;
      font-size: var(--macro-fs);
      text-decoration: none;
      transition: background-size 0.5s;
    }

    a.nav-link:hover {
      color: #124d4e;
    }

    .logo {
      width: 80px;
      height: auto;
    }

    .box-holder {
      margin: 0px 0px 40px 0px;
    }

    .box {
      background: rgba(6, 43, 44, 0.72);
      width: auto;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border-radius: 8px;
    }

    .box img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

    .box.mesh-gradient-01 {
      background-color: hsla(181, 57%, 28%, 0.24);
      background-image: radial-gradient(
          at 1% 2%,
          hsla(1, 66%, 44%, 0.24) 0px,
          transparent 50%
        ),
        radial-gradient(
          at 12% 86%,
          hsla(181, 76%, 9%, 0.24) 0px,
          transparent 50%
        ),
        radial-gradient(
          at 92% 15%,
          hsla(181, 62%, 18%, 0.24) 0px,
          transparent 50%
        ),
        radial-gradient(
          at 100% 96%,
          hsla(2, 71%, 30%, 0.24) 0px,
          transparent 50%
        );
    }

    .name {
      color: #831a16;
      font-family: var(--primary-ff);
      font-size: clamp(9px, 5vw, 16px);
    }

    .size-gender {
      color: #831a16;
      font-family: var(--micro-ff);
      font-size: clamp(9px, 5vw, 16px);
    }

    .price {
      color: #831a16;
      font-family: var(--secondary-ff);
      font-size: clamp(9px, 5vw, 16px);
      font-weight: 700;
    }

    .msg {
      color: #831a1667;
      font-family: var(--micro-ff);
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .navbar-nav {
        margin: 0px 16px 0px 16px;
        width: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand fs-4" href=""
          ><img src="resources/images/New_logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler shadow-none border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"
            ><img src="img/toggler_icon.png"
          /></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header" style="background-color: #100f15">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <img src="img/btn_close_rebel.png" alt="" />
            </button>
          </div>
          <div
            class="offcanvas-body justify-content-center"
            style="background-color: #100f15"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html" type="button">Preview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html"
                  ><img class="logo" src="img/rebel_logo.png" alt=""
                /></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brand</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="">Personal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">About</a>
                </li> -->
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row" id="productContainer"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <script>
      var images = [
        "prd_rebel_1.png",
        "prd_rebel_2.png",
        "prd_rebel_3.png",
        "prd_rebel_4.png",
        "prd_rebel_5.png",
        "prd_rebel_6.png",
      ];
      var productNames = [
        "DNA white hoodie",
        "Classic REBEL white shirt",
        "Minimal REBEL white shirt",
        "ARACHNID sweatshirt",
        "SYMBIOTE sweatshirt",
        "Heartbreaker sweatshirt",
      ];
      var productSizes = ["S-3XL", "S-3XL", "S-3XL", "S-XL", "S-L", "S-L"];
      var productPrices = [
        "PHP 1,699.00",
        "PHP 699.00",
        "PHP 699.00",
        "PHP 3,699.00",
        "PHP 2,699.00",
        "PHP 2,699.00",
      ];

      for (var i = 0; i < productNames.length; i++) {
        productContainer.innerHTML +=
          `<div class="box-holder col-sm-12 col-md-6 col-lg-4">
        <div class="box mesh-gradient-01" style="height: 320px"><img src="img/` +
          images[i] +
          `" alt="product"></div>
        <div class="row mt-2">
          <div class="col-6 size-gender">UNISEX</div>
          <div class="col-6 size-gender text-end">` +
          productSizes[i] +
          `</div>
        </div>
        <div class="row mt-1"><div class="col name">` +
          productNames[i] +
          `</div></div>
        <div class="row mt-2">
          <div class="col-6 price">` +
          productPrices[i] +
          `</div> 
          <div class="col-6 msg">not a real product yet</div>
      </div>`;
      }
    </script>
  </body>
</html>
