<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>City of Sto.Tomas — Journey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Quicksand:wght@300..700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>

  <style>
    .domine-header {
      font-family: "Domine", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .roboto-subheader {
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .quicksand-contents {
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      max-height: 80vh;
    }

    .icon {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 20px;
    }

    .icon span {
      color: #537d5d;
    }

    .line {
      height: 100%;
      width: 0.5px;
      border-left: 1px solid black;
    }

    .items-wrapper {
      font-family: "Roboto", sans-serif;
    }

    .header {
      width: 26ch;
      font-family: "Domine", serif;
      font-size: 48px;
    }

    .sub-contents-wrapper {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
    }

    .content {
      font-family: "Quicksand", sans-serif;
      font-size: 16px;
      width: clamp(90%, 60ch, 80ch);
      line-height: 1.6;
    }

    .category {
      color: #537d5d;
    }

    .card {
      height: 160px;
      width: 100%;
      box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(166, 173, 201, 0.2);
      border: none;
    }

    .lyrics {
      font-family: "Quicksand", sans-serif;
      font-size: 1rem;
      white-space: pre-wrap;
      line-height: 1.6;
    }
  </style>

  <body>
    <div class="container-fluid my-4">
      <div class="row">
        <div class="col d-flex flex-row align-center justify-content-around">
          <div class="item-icon-wrapper d-flex flex-row align-center">
            <div class="icon pe-3"><span>STB</span>LOG</div>
            <div class="line px-1"></div>
            <div class="items-wrapper d-flex flex-row align-center">
              <div class="item px-2 py-1">News</div>
              <div class="item px-2 py-1">Stories</div>
              <div class="item px-2 py-1">Community</div>
              <div class="item px-2 py-1">Subscribe</div>
            </div>
          </div>
          <div class="items-wrapper d-flex flex-row align-center">
            <div class="item-write-wrapper d-flex flex-row align-center px-3">
              <div class="write-icon py-1 px-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-pencil-square"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"
                  />
                </svg>
              </div>
              <div class="item" style="padding: 6px 0px 6px 0px">Write</div>
            </div>
            <div class="item px-3 py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-bell-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"
                />
              </svg>
            </div>
            <div class="item px-3 py-1">
              <div
                class="profile rounded-5 bg-dark"
                style="width: 24px; height: auto"
              >
                1
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col p-0">
          <img src="image/bleh.jpg" />
        </div>
      </div>
    </div>

    <div class="container mt-5 position-relative">
      <div class="row">
        <div class="col-sm-12 col-md-9">
          <!-- CONTENT -->

          <!-- TITLE AND SUBCONTENTS -->
          <div class="header py-2">JISUN TITUM ALJURED</div>
          <div class="sub-contents-wrapper d-flex flex-row align-center">
            <div class="author-date-wrapper d-flex flex-row pe-5">
              <div class="author pe-2">Research by Wembanyama</div>
              <div class="date">Tues June 06, 2025</div>
            </div>

            <div class="category-duration-wrapper d-flex flex-row">
              <div class="category pe-2">Sports</div>
              <div class="duration">10 min &#x2022; Read</div>
            </div>
          </div>

          <!-- END OF TITLE AND SUBCONTENTS -->

          <!-- BODY -->
          <div class="content py-4">
            malaking ipikto sa boston siltiks 🤯ang pagkawala ni jison titum😞,
            sa kanilang layn-ap😟😟, dahil sa gem seks natalo sila sa noyork
            niks🥺🥺✋️, kung kumakailan si jison titum nagkaroon ng indyure🤯🤯
            dahilan di siya nakaro sa gem seks, at nayari na ☹️sila sa kamay ng
            noyork neks😔, sa boston siltiks pans end season na ang tim😝,
            pahinga muna, palakas para sa neks sison😌, por da noyork niks
            sasabak ulit tayo😤, parang butas karayong ang ating dadaanan💙🤤
            bago makamtam ang ating inaasam-asam😘🥺na ang trophy🥳🤩 Or
            Kampyonato😳🥺sa eastern conperens😪😮‍💨Alam naman natin😮Ang indiana
            pacers🫥MALAKAS po itong KUPUNAN🥺😩PARANG BAGYO⛈🌫dahil napatunayan
            nila😫😞pagkatapos matalo 🙁ang number 1 standing 🤨😗sa eastern
            canperence 😩😫 na ang CLEVELAND CAVALIERS🙁☹️malapit nila MASWEET🥹
            ITO ang INDIAN PACERS!🫨🫨alamin natin KUNG SINO?🙃ang may ari🤨🤓 SA
            GAYM WAN🥳😕INDIANA PACERS BERSUS NEW YORK NIKS😮😧AABANGAN😖😖😣
          </div>
          <!-- END OF BODY -->

          <!-- TITLE AND SUBCONTENTS -->
          <div class="header py-2">IN-HEAT NA LAHAT</div>
          <div class="sub-contents-wrapper d-flex flex-row align-center">
            <div class="author-date-wrapper d-flex flex-row pe-5">
              <div class="author pe-2">UV INDEX FOR STO.TOMAS, BATANGAS</div>
              <div class="date">Tues June 06, 2025</div>
            </div>

            <div class="category-duration-wrapper d-flex flex-row">
              <div class="category pe-2">NEWS</div>
              <div class="duration"></div>
            </div>
          </div>

          <!-- END OF TITLE AND SUBCONTENTS -->

          <!-- BODY -->
          <div class="content py-4">
            <iframe
              src="https://github.com/Uriarte-Anyl/Uriarte-Anyl.github.io/blob/main/Course/ADET/A07/embed.html"
              class="w-100"
              style="height: 340px; border: none"
            ></iframe>
          </div>
          <!-- END OF BODY -->

          <div class="header py-2">10:00 PM NA, KAYA PALA ANG SAKIT NA</div>
          <div class="sub-contents-wrapper d-flex flex-row align-center">
            <div class="author-date-wrapper d-flex flex-row pe-5">
              <div class="author pe-2">Analysis by Anyl Feboe Uriarte</div>
              <div class="date">Tues June 06, 2025</div>
            </div>

            <div class="category-duration-wrapper d-flex flex-row">
              <div class="category pe-2">Relapse</div>
              <div class="duration">4 min &#x2022; Read</div>
            </div>
          </div>

          <pre class="lyrics py-4">
Humingang malalim, pumikit na muna
At baka sakaling namamalikmata lang
Ba't nababahala? 'Di ba't ako'y mag-isa?
'Kala ko'y payapa, boses mo'y tumatawag pa

Binaon naman na ang lahat
Tinakpan naman na 'king sugat
Ngunit ba't ba andito pa rin?
Hirap na 'kong intindihin

Tanging panalangin, lubayan na sana
Dahil sa bawat tingin, mukha mo'y nakikita
Kahit sa'n man mapunta ay anino mo'y kumakapit sa 'king kamay
Ako ay dahan-dahang nililibing nang buhay pa

Hindi na makalaya
Dinadalaw mo 'ko bawat gabi
Wala mang nakikita
Haplos mo'y ramdam pa rin sa dilim
Hindi na na-nanaginip
Hindi na ma-makagising
Pasindi na ng ilaw
Minumulto na 'ko ng damdamin ko
Ng damdamin ko

'Di mo ba ako lilisanin?
Hindi pa ba sapat pagpapahirap sa 'kin? (Damdamin ko)
Hindi na ba ma-mamamayapa?
Hindi na ba ma-mamamayapa?

Hindi na makalaya
Dinadalaw mo 'ko bawat gabi
Wala mang nakikita
Haplos mo'y ramdam pa rin sa dilim
Hindi na na-nanaginip
Hindi na ma-makagising
Pasindi na ng ilaw
Minumulto na 'ko ng damdamin ko
Ng damdamin ko

Makalaya (hindi mo ba ako lilisanin?)
Dinadalaw mo 'ko bawat gabi (hindi pa ba sapat pagpapahirap sa 'kin?)
Wala mang nakikita (hindi na ba ma-mamamayapa?)
Haplos mo'y ramdam pa rin sa dilim (hindi na ba ma-mamamayapa?)
  </pre
          >
          <!--END OF CONTENT -->
        </div>
        <div class="col-12 col-lg-3 position-relative">
          <div
            class="card-wrapper pt-2 position-sticky top-0 position-sm-absolute end-0"
            style="width: 100%; max-width: 300px"
          >
            <div class="card my-4">1</div>
            <div class="card my-4">1</div>
            <div class="card my-4">1</div>
            <div class="card my-4">1</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
