<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Character Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .html,
    body {
      margin: 0;
      overflow-x: hidden;
      width: 100%;
      background-color: #023020;
    }

    .card {
      border-radius: 15px;
    }

    .cardImg {
      border-radius: 15px;
      max-width: 100%;
      height: auto;
    }

    .statSection {
      color: #f9f6ee;
      font-size: 2.25rem;
      padding-left: 1.25rem;
    }

    .statData {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .statData > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.5rem;
    }

    .statLabel {
      font-weight: bold;
      margin-right: 1rem;
    }

    .statValue {
      flex-grow: 1;
      text-align: left;
    }
  </style>
  <body id="body">
    <div class="container mt-5 py-3">
      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="card">
            <img class="cardImg" id="image" src="" />
          </div>
        </div>
        <div class="col-lg-6 col-12 statSection">
          <div class="statData">
            <div>
              <span class="statLabel">Name:</span>
              <span class="statValue" id="name"></span>
            </div>
            <div>
              <span class="statLabel">Status:</span>
              <span class="statValue" id="status"></span>
            </div>
            <div>
              <span class="statLabel">Location:</span>
              <span class="statValue" id="location"></span>
            </div>
            <div>
              <span class="statLabel">Species:</span>
              <span class="statValue" id="species"></span>
            </div>
            <div>
              <span class="statLabel">Episode:</span>
              <span class="statValue" id="episode"></span>
            </div>
          </div>

          <button class="btn btn-primary mt-3" id="back">Back to List</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script>
      const loadCharacter = async (characterName) => {
        const response = await fetch(
          `https://rickandmortyapi.com/api/character/?name=${characterName}`
        );

        const data = await response.json();
        const character = data.results[0];

        document.getElementById("image").src = character.image;
        document.getElementById("name").innerHTML =
          character.id + " " + character.name;
        document.getElementById("status").innerHTML = character.status;
        document.getElementById("location").innerHTML = character.location.name;
        document.getElementById("species").innerHTML = character.species;
        document.getElementById("episode").innerHTML = character.episode.length;
      };

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);

      if (urlParams.has("characterName")) {
        loadCharacter(urlParams.get("characterName"));
      } else {
        document.getElementById("name").innerHTML = "Wrong Character Name";
      }

      document.getElementById("back").addEventListener("click", () => {
        window.history.back();
      });
    </script>
  </body>
</html>
